# json-logging

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
github/workflows/: release.yml
src/main/java/io/github/blaspat/: LoggingAspect.java  LoggingConfig.java
src/main/java/io/github/blaspat/adapter/: ISODateAdapter.java  ISOInstantAdapter.java
src/main/java/io/github/blaspat/logback/: JsonAppender.java  JsonLayout.java
src/main/resources/: logback-spring-example.xml
src/test/java/io/github/blaspat/: LoggingAspectTest.java  TestApplication.java  TestController.java
src/test/resources/: application.yml
